 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.925
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.552
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.395
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.619
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.390
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.850
0.5548645120319293: 0.555
0.9249269325314972: 0.925
0.5518206034431341: 0.552
0.3946486551634381: 0.395
0.6190383543587662: 0.619
0.8251950389830073: 0.825
0.38982911976290324: 0.390
0.5694641955912564: 0.569
0.5863450635339543: 0.586
0.440176074781753: 0.440
0.6538286847367255: 0.654
0.8498018531085407: 0.850

每个类别的 IoU：
pedestrian: 0.9394
rider: 0.9253
car: 0.9039
truck: 0.8956
bus: 0.8837
train: 0.8791
motorcycle: 0.8760
bicycle: 0.8716