 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.538
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.895
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.532
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.391
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.599
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.557
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.642
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.831
0.5375504384476579: 0.538
0.8953823834466312: 0.895
0.5324431454203759: 0.532
0.39052159809366843: 0.391
0.5988297013759689: 0.599
0.8130527689336176: 0.813
0.3789338787234346: 0.379
0.5571628124322123: 0.557
0.5738445012480556: 0.574
0.4398331035370407: 0.440
0.6416717103975264: 0.642
0.8309238073101927: 0.831

每个类别的 IoU：
pedestrian: 0.9240
rider: 0.9165
car: 0.9147
truck: 0.8843
bus: 0.8809
train: 0.8699
motorcycle: 0.8661
bicycle: 0.8566